PandaGainz: Bitpanda
Module: "bitpanda"
Class Bitpanda
Wrapper for the Bitpanda API.
Hierarchy
Bitpanda
Index
Accessors
Instance
Methods
getFiatTransactions
getFiatWallets
getReport
getTicker
getTrades
getWallets
makeRequest
weightedAvg
Accessors
Static Export assignment Instance
get Instance(): Bitpanda
Returns Bitpanda
Methods
getFiatTransactions
getFiatTransactions(apiKey: string): Promise<any>
Get user's fiat transactions, sorted by date.
Parameters
apiKey: string
Returns Promise<any>
getFiatWallets
getFiatWallets(apiKey: string): Promise<any>
Get list of fiat wallets from the user.
Parameters
apiKey: string
Returns Promise<any>
getReport
getReport(apiKey: string): Promise<PandaReport>
Get a full report by matching wallets, trades and transactions.
Parameters
apiKey: string
Returns Promise<PandaReport>
getTicker
getTicker(): Promise<any>
Get prices ticker for all available assets.
Returns Promise<any>
getTrades
getTrades(apiKey: string): Promise<any>
Get all trades made by the user, sorted by date.
Parameters
apiKey: string
Returns Promise<any>
getWallets
getWallets(apiKey: string): Promise<any>
Get list of crypto wallets from the user
Parameters
apiKey: string
Returns Promise<any>
makeRequest
makeRequest(options: any): Promise<any>
Internal implementation to make a request to the Bitpanda API.
Parameters
options: any
Request options.
Returns Promise<any>
weightedAvg
weightedAvg(total: number, positions: Array<Array<number>>): number
Calculate the weighted price average based on volume.
Parameters
total: number
positions: Array<Array<number>>
Returns number
