PandaGainz: Routes
Module: "routes"
Class Routes
Service routes.
Hierarchy
Routes
Index
Properties
rateLimiter
Methods
checkRateLimit
deleteReport
getHome
getReport
init
Properties
Static rateLimiter
rateLimiter: any = null
Methods
Static checkRateLimit
checkRateLimit(req: any, res: any): Promise<boolean>
Helper to check rate limits on relevant endpoints.
Parameters
req: any
res: any
Returns Promise<boolean>
Static deleteReport
deleteReport(req: any, res: any): Promise<boolean>
Removes reports for the specified API key.
Parameters
req: any
res: any
Returns Promise<boolean>
Static getHome
getHome(req: any, res: any): Promise<void>
Load home page.
Parameters
req: any
res: any
Returns Promise<void>
Static getReport
getReport(req: any, res: any): Promise<boolean>
Returns a report JSON for the specified API key.
Parameters
req: any
res: any
Returns Promise<boolean>
Static init
init(): Promise<void>
Init the app routes.
Returns Promise<void>
