PandaGainz: export=
Module: routes
Class export=
Service routes.
Hierarchy
export=
Index
Properties
rateLimiter
Methods
getHome
getReport
getSession
init
Properties
Static rateLimiter
rateLimiter: any = null
Methods
Static getHome
getHome(req: any, res: any): Promise<void>
Load home page.
Parameters
req: any
res: any
Returns Promise<void>
Static getReport
getReport(req: any, res: any): Promise<void>
Returns a report JSON for the specified API key.
Parameters
req: any
res: any
Returns Promise<void>
Static getSession
getSession(req: any, res: any): Promise<void>
Get session, at the moment this will load signed cookies only.
Parameters
req: any
res: any
Returns Promise<void>
Static init
init(): Promise<void>
Init the app routes.
Returns Promise<void>
